<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    <div id="section1">
    <h1>Careers at Trailbliz</h1>
        <h1>entra chustunav krishna laagi petti okati ichanante na</h1>
    <nav>Home|Jobs|Upload Resume|Contact Us</nav>
  </div>
    <hr> 
    <marquee behavior="scroll" direction="left" id="marq">We are hiring for various positions</marquee>
    <hr>
    <h1>Upload Your Resume</h1>
    <h3>Select Your Resume</h3>
    <label>
      <input type="file" name="Choosen File" >
    </label>
    <h3>UploadProgress:</h3>
   <progress value="50" max="100"></progress>
   <h3>subject</h3>
   <details>
  <summary><Details></Details></summary>a
  <p>Show Job Description</p>
  <p>Looking for Front End Developers</p>
</details>

   <section id="section1">
   <hr>Skill Match:<progress value="70" max="100"></progress><hr></section>
   <hr><h3>Questions?</h3>
    <h3>Email HR</h3><hr>
    <h3>© 2025 Trailbliz</h3>
    <h3>®Taailbliz</h3>
 <h3><sup >Tm</sup>Trailbliz</h3>
 <h3>Terms|Privacy|Help</h3>




</body>
</html>
